/* ======================================
   SAFOI 2025 - STYLES PRINCIPAUX
   Salon Africain des Orateurs d'Impact
   ====================================== */

/* Variables CSS */
:root {
    --primary-green: #4CAF50;
    --primary-orange: #FF9800;
    --primary-red: #F44336;
    --dark-text: #333;
    --light-bg: #f8f9fa;
    --white: #ffffff;
    --shadow-light: 0 2px 10px rgba(0,0,0,0.1);
    --shadow-medium: 0 5px 20px rgba(0,0,0,0.15);
    --shadow-heavy: 0 10px 30px rgba(0,0,0,0.2);
    --border-radius: 10px;
    --border-radius-large: 20px;
    --transition: all 0.3s ease;
}

/* Reset et Base */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: 'Arial', 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    line-height: 1.6;
    color: var(--dark-text);
    overflow-x: hidden;
}

.container {
    max-width: 1200px;
    margin: 0 auto;
    padding: 0 20px;
}

/* ======================================
   HEADER & NAVIGATION
   ====================================== */

header {
    background: linear-gradient(135deg, var(--white) 0%, var(--light-bg) 100%);
    box-shadow: var(--shadow-medium);
    position: fixed;
    width: 100%;
    top: 0;
    z-index: 1000;
    border-bottom: 3px solid var(--primary-green);
}

nav {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 1rem 0;
    min-height: 80px;
}

/* Logo Styles */
.logo {
    display: flex;
    align-items: center;
    font-size: 3.5rem;
    font-weight: 900;
    background: linear-gradient(135deg, var(--primary-green), var(--primary-orange));
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    background-clip: text;
    text-shadow: 2px 2px 4px rgba(0,0,0,0.1);
    cursor: pointer;
    transition: var(--transition);
}

.logo:hover {
    transform: scale(1.05);
}

.logo-details {
    margin-left: 15px;
    display: flex;
    flex-direction: column;
    gap: 2px;
}

.logo-line {
    font-size: 0.9rem;
    font-weight: 700;
    letter-spacing: 1px;
    text-transform: uppercase;
    transition: var(--transition);
}

.logo-line.salon { color: var(--primary-orange); }
.logo-line.africain { color: var(--dark-text); }
.logo-line.orateurs { color: var(--primary-red); }
.logo-line.impact { color: var(--primary-green); }

/* Dropdown Navigation */
.nav-dropdown {
    position: relative;
    display: inline-block;
}

.dropdown-btn {
    background: var(--primary-green);
    color: var(--white);
    padding: 12px 20px;
    border: none;
    border-radius: var(--border-radius);
    cursor: pointer;
    font-size: 1rem;
    font-weight: 600;
    display: flex;
    align-items: center;
    gap: 8px;
    transition: var(--transition);
    box-shadow: 0 2px 10px rgba(76, 175, 80, 0.3);
}

.dropdown-btn:hover {
    background: #45a049;
    transform: translateY(-2px);
    box-shadow: 0 4px 15px rgba(76, 175, 80, 0.4);
}

.dropdown-content {
    display: none;
    position: absolute;
    background-color: var(--white);
    min-width: 200px;
    box-shadow: var(--shadow-medium);
    z-index: 1001;
    border-radius: var(--border-radius);
    overflow: hidden;
    top: 100%;
    left: 0;
    margin-top: 5px;
}

.dropdown-content a {
    color: var(--dark-text);
    padding: 15px 20px;
    text-decoration: none;
    display: block;
    font-weight: 500;
    transition: var(--transition);
    border-left: 4px solid transparent;
}

.dropdown-content a:hover {
    background-color: var(--light-bg);
    border-left: 4px solid var(--primary-green);
    color: var(--primary-green);
    padding-left: 25px;
}

.nav-dropdown:hover .dropdown-content {
    display: block;
    animation: slideDown 0.3s ease;
}

@keyframes slideDown {
    from { opacity: 0; transform: translateY(-10px); }
    to { opacity: 1; transform: translateY(0); }
}

/* Contact Icons */
.contact-icons {
    display: flex;
    align-items: center;
    gap: 15px;
}

.contact-icon {
    width: 45px;
    height: 45px;
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    color: var(--white);
    font-size: 1.2rem;
    transition: var(--transition);
    cursor: pointer;
    box-shadow: var(--shadow-light);
}

.contact-icon.email {
    background: linear-gradient(135deg, #ea4335, #fbbc05);
}

.contact-icon.phone {
    background: linear-gradient(135deg, #34a853, #4285f4);
}

.contact-icon.whatsapp {
    background: linear-gradient(135deg, #25d366, #128c7e);
}

.contact-icon:hover {
    transform: translateY(-3px) scale(1.1);
    box-shadow: var(--shadow-medium);
}

.contact-icon:active {
    transform: translateY(-1px) scale(1.05);
}

/* ======================================
   HERO SECTION
   ====================================== */

.hero {
    background: linear-gradient(135deg, var(--primary-green) 0%, var(--primary-orange) 50%, var(--primary-red) 100%);
    color: var(--white);
    padding: 140px 0 100px;
    text-align: center;
    position: relative;
    overflow: hidden;
}

.hero::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background: url('data:image/svg+xml,<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 100 100"><circle cx="20" cy="20" r="2" fill="rgba(255,255,255,0.1)"/><circle cx="80" cy="40" r="1.5" fill="rgba(255,255,255,0.1)"/><circle cx="40" cy="80" r="1" fill="rgba(255,255,255,0.1)"/><circle cx="90" cy="20" r="1" fill="rgba(255,255,255,0.1)"/><circle cx="10" cy="90" r="1.5" fill="rgba(255,255,255,0.1)"/></svg>');
    animation: float 20s infinite linear;
}

@keyframes float {
    0% { transform: translateY(0px) rotate(0deg); }
    100% { transform: translateY(-20px) rotate(360deg); }
}

.hero-content {
    position: relative;
    z-index: 2;
}

.hero h1 {
    font-size: 4rem;
    margin-bottom: 1rem;
    text-shadow: 3px 3px 6px rgba(0,0,0,0.3);
    animation: slideInUp 1s ease-out;
    background: linear-gradient(45deg, var(--white), #f0f0f0);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    background-clip: text;
}

.hero-subtitle {
    font-size: 1.8rem;
    margin-bottom: 1rem;
    font-weight: 600;
    animation: slideInUp 1s ease-out 0.2s both;
}

.hero p {
    font-size: 1.3rem;
    margin-bottom: 2.5rem;
    max-width: 900px;
    margin-left: auto;
    margin-right: auto;
    line-height: 1.8;
    animation: slideInUp 1s ease-out 0.4s both;
}

@keyframes slideInUp {
    from {
        opacity: 0;
        transform: translateY(50px);
    }
    to {
        opacity: 1;
        transform: translateY(0);
    }
}

.cta-button {
    background: linear-gradient(135deg, var(--white), var(--light-bg));
    color: var(--primary-green);
    padding: 18px 45px;
    border: none;
    border-radius: 50px;
    font-size: 1.3rem;
    font-weight: bold;
    cursor: pointer;
    transition: var(--transition);
    text-decoration: none;
    display: inline-block;
    box-shadow: var(--shadow-medium);
    animation: slideInUp 1s ease-out 0.6s both;
    position: relative;
    overflow: hidden;
}

.cta-button::before {
    content: '';
    position: absolute;
    top: 0;
    left: -100%;
    width: 100%;
    height: 100%;
    background: linear-gradient(90deg, transparent, rgba(255,255,255,0.3), transparent);
    transition: left 0.5s;
}

.cta-button:hover::before {
    left: 100%;
}

.cta-button:hover {
    transform: translateY(-5px) scale(1.05);
    box-shadow: var(--shadow-heavy);
}

.hero-stats {
    display: flex;
    justify-content: center;
    gap: 3rem;
    margin-top: 3rem;
    animation: fadeIn 1s ease-out 0.8s both;
}

.stat-item {
    text-align: center;
    background: rgba(255,255,255,0.1);
    padding: 1.5rem;
    border-radius: 15px;
    backdrop-filter: blur(10px);
    border: 1px solid rgba(255,255,255,0.2);
    transition: var(--transition);
}

.stat-item:hover {
    transform: translateY(-5px);
    background: rgba(255,255,255,0.15);
}

.stat-number {
    font-size: 2.5rem;
    font-weight: bold;
    display: block;
}

.stat-label {
    font-size: 1rem;
    opacity: 0.9;
}

@keyframes fadeIn {
    from { opacity: 0; }
    to { opacity: 1; }
}

/* ======================================
   SECTIONS GÉNÉRALES
   ====================================== */

.section {
    padding: 100px 0;
    position: relative;
}

.section.alternate {
    background: linear-gradient(135deg, var(--light-bg) 0%, #f0f4f8 100%);
}

.section h2 {
    font-size: 3rem;
    background: linear-gradient(135deg, var(--primary-green), var(--primary-orange));
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    background-clip: text;
    margin-bottom: 3rem;
    text-align: center;
    position: relative;
    animation: fadeInUp 0.8s ease-out;
}

.section h2::after {
    content: '';
    position: absolute;
    bottom: -10px;
    left: 50%;
    transform: translateX(-50%);
    width: 100px;
    height: 4px;
    background: linear-gradient(135deg, var(--primary-green), var(--primary-orange));
    border-radius: 2px;
}

.section-content {
    max-width: 1000px;
    margin: 0 auto;
    text-align: center;
    animation: fadeInUp 0.8s ease-out 0.2s both;
}

.section p {
    font-size: 1.2rem;
    margin-bottom: 2rem;
    text-align: justify;
    line-height: 1.8;
    color: #555;
}

@keyframes fadeInUp {
    from {
        opacity: 0;
        transform: translateY(30px);
    }
    to {
        opacity: 1;
        transform: translateY(0);
    }
}

/* ======================================
   GRILLES ET CARTES
   ====================================== */

.values-grid,
.contact-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(280px, 1fr));
    gap: 2.5rem;
    margin-top: 4rem;
}

.value-card,
.contact-card {
    background: var(--white);
    padding: 2.5rem;
    border-radius: var(--border-radius-large);
    box-shadow: var(--shadow-light);
    transition: var(--transition);
    position: relative;
    overflow: hidden;
    border: 1px solid rgba(76, 175, 80, 0.1);
}

.value-card::before,
.contact-card::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 5px;
    background: linear-gradient(135deg, var(--primary-green), var(--primary-orange));
}

.value-card:hover,
.contact-card:hover {
    transform: translateY(-10px) scale(1.02);
    box-shadow: var(--shadow-medium);
}

.value-card h3 {
    color: var(--primary-red);
    margin-bottom: 1.5rem;
    font-size: 1.4rem;
    position: relative;
}

.value-card h3::before {
    content: '';
    position: absolute;
    left: -15px;
    top: 50%;
    transform: translateY(-50%);
    width: 4px;
    height: 20px;
    background: var(--primary-green);
    border-radius: 2px;
}

/* ======================================
   PROGRAMME TIMELINE
   ====================================== */

.programme-timeline {
    max-width: 900px;
    margin: 0 auto;
    position: relative;
}

.programme-timeline::before {
    content: '';
    position: absolute;
    left: 30px;
    top: 0;
    bottom: 0;
    width: 4px;
    background: linear-gradient(180deg, var(--primary-green), var(--primary-orange), var(--primary-red));
    border-radius: 2px;
}

.timeline-item {
    background: var(--white);
    margin: 2rem 0;
    margin-left: 60px;
    padding: 2rem;
    border-radius: 15px;
    box-shadow: var(--shadow-light);
    position: relative;
    transition: var(--transition);
}

.timeline-item::before {
    content: '';
    position: absolute;
    left: -45px;
    top: 30px;
    width: 20px;
    height: 20px;
    background: var(--primary-green);
    border-radius: 50%;
    border: 4px solid var(--white);
    box-shadow: 0 0 10px rgba(0,0,0,0.2);
}

.timeline-item:hover {
    transform: translateX(10px);
    box-shadow: var(--shadow-medium);
}

.timeline-time {
    font-weight: bold;
    color: var(--primary-green);
    font-size: 1.3rem;
    display: inline-block;
    background: linear-gradient(135deg, var(--light-bg), #e8f5e8);
    padding: 8px 15px;
    border-radius: 20px;
    margin-bottom: 10px;
}

/* ======================================
   FORMULAIRES
   ====================================== */

.registration-form,
.feedback-form {
    max-width: 600px;
    margin: 0 auto;
    background: var(--white);
    padding: 3rem;
    border-radius: var(--border-radius-large);
    box-shadow: var(--shadow-light);
}

.form-group {
    margin-bottom: 1.5rem;
}

.form-group label {
    display: block;
    margin-bottom: 0.5rem;
    font-weight: bold;
    color: var(--dark-text);
}

.form-group input,
.form-group select,
.form-group textarea {
    width: 100%;
    padding: 12px;
    border: 2px solid #ddd;
    border-radius: var(--border-radius);
    font-size: 1rem;
    transition: var(--transition);
}

.form-group input:focus,
.form-group select:focus,
.form-group textarea:focus {
    outline: none;
    border-color: var(--primary-green);
    box-shadow: 0 0 0 3px rgba(76, 175, 80, 0.1);
}

.submit-btn {
    background: linear-gradient(135deg, var(--primary-green), var(--primary-orange));
    color: var(--white);
    padding: 15px 40px;
    border: none;
    border-radius: 50px;
    font-size: 1.2rem;
    font-weight: bold;
    cursor: pointer;
    width: 100%;
    transition: var(--transition);
}

.submit-btn:hover {
    transform: translateY(-2px);
    box-shadow: var(--shadow-medium);
}

.submit-btn:disabled {
    opacity: 0.6;
    cursor: not-allowed;
    transform: none;
}

/* ======================================
   SYSTÈME D'ÉTOILES
   ====================================== */

.rating-group {
    display: flex;
    justify-content: center;
    gap: 1rem;
    margin: 1rem 0;
}

.star {
    font-size: 2rem;
    color: #ddd;
    cursor: pointer;
    transition: color 0.3s;
}

.star.active,
.star:hover {
    color: var(--primary-orange);
}

/* ======================================
   CONTACT SECTION
   ====================================== */

.contact-card-icon {
    width: 80px;
    height: 80px;
    margin: 0 auto 1.5rem;
    background: linear-gradient(135deg, var(--primary-green), var(--primary-orange));
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    color: var(--white);
    font-size: 2rem;
    box-shadow: 0 8px 20px rgba(76, 175, 80, 0.3);
}

.contact-card h3 {
    color: var(--dark-text);
    margin-bottom: 1rem;
    font-size: 1.4rem;
}

.contact-card p {
    color: #666;
    margin-bottom: 0.5rem;
    text-align: center;
}

.contact-btn {
    display: inline-block;
    background: linear-gradient(135deg, var(--primary-green), var(--primary-orange));
    color: var(--white);
    padding: 12px 25px;
    border: none;
    border-radius: 25px;
    text-decoration: none;
    font-weight: 600;
    margin-top: 1rem;
    transition: var(--transition);
}

.contact-btn:hover {
    transform: translateY(-2px);
    box-shadow: var(--shadow-light);
}

.social-section {
    text-align: center;
    padding: 3rem 0;
    background: linear-gradient(135deg, var(--light-bg), #f0f4f8);
    border-radius: var(--border-radius-large);
    margin-top: 3rem;
}

.social-section h3 {
    color: var(--dark-text);
    margin-bottom: 2rem;
    font-size: 1.8rem;
}

.social-links-enhanced {
    display: flex;
    justify-content: center;
    gap: 2rem;
    flex-wrap: wrap;
}

.social-link {
    display: flex;
    align-items: center;
    gap: 10px;
    padding: 15px 25px;
    border-radius: 50px;
    text-decoration: none;
    color: var(--white);
    font-weight: 600;
    transition: var(--transition);
    box-shadow: var(--shadow-light);
}

.social-link.facebook {
    background: linear-gradient(135deg, #1877f2, #42a5f5);
}

.social-link.tiktok {
    background: linear-gradient(135deg, #000, #ff0050);
}

.social-link.whatsapp {
    background: linear-gradient(135deg, #25d366, #128c7e);
}

.social-link.instagram {
    background: linear-gradient(135deg, #e4405f, #fd5949, #fccc63);
}

.social-link:hover {
    transform: translateY(-3px) scale(1.05);
    box-shadow: var(--shadow-medium);
}

/* ======================================
   FOOTER
   ====================================== */

footer {
    background: var(--dark-text);
    color: var(--white);
    padding: 3rem 0;
    text-align: center;
}

.footer-content {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 2rem;
    margin-bottom: 2rem;
}

.footer-section h3 {
    color: var(--primary-orange);
    margin-bottom: 1rem;
}

/* ======================================
   MODAL
   ====================================== */

.modal {
    display: none;
    position: fixed;
    z-index: 2000;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0,0,0,0.5);
}

.modal-content {
    background-color: var(--white);
    margin: 5% auto;
    padding: 2rem;
    border-radius: var(--border-radius-large);
    width: 90%;
    max-width: 500px;
    text-align: center;
}

.close {
    color: #aaa;
    float: right;
    font-size: 28px;
    font-weight: bold;
    cursor: pointer;
}

.close:hover {
    color: var(--primary-red);
}

/* ======================================
   LOADER
   ====================================== */

.loader {
    border: 4px solid #f3f3f3;
    border-top: 4px solid var(--primary-green);
    border-radius: 50%;
    width: 40px;
    height: 40px;
    animation: spin 1s linear infinite;
    margin: 0 auto;
}

@keyframes spin {
    0% { transform: rotate(0deg); }
    100% { transform: rotate(360deg); }
}

/* ======================================
   BACK TO TOP BUTTON
   ====================================== */

.back-to-top {
    position: fixed;
    bottom: 30px;
    right: 30px;
    background: linear-gradient(135deg, var(--primary-green), var(--primary-orange));
    color: var(--white);
    width: 50px;
    height: 50px;
    border-radius: 50%;
    border: none;
    cursor: pointer;
    font-size: 1.5rem;
    box-shadow: var(--shadow-light);
    transition: var(--transition);
    opacity: 0;
    visibility: hidden;
    z-index: 999;
}

.back-to-top.show {
    opacity: 1;
    visibility: visible;
}

.back-to-top:hover {
    transform: translateY(-3px);
    box-shadow: var(--shadow-medium);
}

/* ======================================
   RESPONSIVE DESIGN
   ====================================== */

@media (max-width: 768px) {
    .logo {
        font-size: 2.5rem;
    }

    .logo-details {
        margin-left: 10px;
    }

    .logo-line {
        font-size: 0.7rem;
    }

    .contact-icons {
        gap: 10px;
    }

    .contact-icon {
        width: 40px;
        height: 40px;
        font-size: 1rem;
    }

    .dropdown-btn {
        padding: 10px 15px;
        font-size: 0.9rem;
    }

    .hero {
        padding: 120px 0 60px;
    }

    .hero h1 {
        font-size: 2.8rem;
    }

    .hero-subtitle {
        font-size: 1.4rem;
    }

    .hero p {
        font-size: 1.1rem;
    }

    .hero-stats {
        flex-direction: column;
        gap: 1.5rem;
        align-items: center;
    }

    .stat-item {
        width: 200px;
    }

    .registration-form,
    .feedback-form {
        padding: 2rem 1rem;
    }

    .values-grid,
    .contact-grid {
        grid-template-columns: 1fr;
    }

    .timeline-item {
        margin-left: 30px;
        padding: 1.5rem;
    }

    .timeline-item::before {
        left: -25px;
        width: 15px;
        height: 15px;
    }

    .programme-timeline::before {
        left: 15px;
    }

    .social-links-enhanced {
        flex-direction: column;
        align-items: center;
        gap: 1rem;
    }

    .social-link {
        width: 200px;
        justify-content: center;
    }

    .section h2 {
        font-size: 2.2rem;
    }
}

/* ======================================
   ANIMATIONS ET EFFETS
   ====================================== */

.scroll-animate {
    opacity: 0;
    transform: translateY(50px);
    transition: all 0.8s ease-out;
}

.scroll-animate.animate {
    opacity: 1;
    transform: translateY(0);
}

.pulse {
    animation: pulse 2s infinite;
}

@keyframes pulse {
    0% { transform: scale(1); }
    50% { transform: scale(1.05); }
    100% { transform: scale(1); }
}

.loading {
    position: relative;
    pointer-events: none;
}

.loading::after {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background: rgba(255,255,255,0.8);
    display: flex;
    align-items: center;
    justify-content: center;
}

/* ======================================
   UTILITAIRES
   ====================================== */

.text-center { text-align: center; }
.text-left { text-align: left; }
.text-right { text-align: right; }

.mt-1 { margin-top: 1rem; }
.mt-2 { margin-top: 2rem; }
.mt-3 { margin-top: 3rem; }

.mb-1 { margin-bottom: 1rem; }
.mb-2 { margin-bottom: 2rem; }
.mb-3 { margin-bottom: 3rem; }

.p-1 { padding: 1rem; }
.p-2 { padding: 2rem; }
.p-3 { padding: 3rem; }

.d-none { display: none; }
.d-block { display: block; }
.d-flex { display: flex; }
.d-grid { display: grid; }

.w-100 { width: 100%; }
.h-100 { height: 100%; }

/* ======================================
   IMPRESSION
   ====================================== */

@media print {
    .no-print,
    header,
    .cta-button,
    .contact-icons,
    .back-to-top {
        display: none !important;
    }
    
    body {
        font-size: 12pt;
        line-height: 1.4;
    }
    
    .section {
        padding: 20px 0;
        page-break-inside: avoid;
    }
}